mapResource = 
{
  ResKey_Action_209 = "admin.wav",
  ResKey_Action_210 = "radio1.ogg",
  ResKey_Action_211 = "ding.ogg",
  ResKey_Action_212 = "cancel.ogg",
  ResKey_Action_213 = "cas.ogg",
  ResKey_Action_214 = "radio2.ogg",
  ResKey_Action_303 = "troops_load_ao.ogg",
  ResKey_Action_304 = "troops_load_ready.ogg",
  ResKey_Action_305 = "troops_load_to_action.ogg",
  ResKey_Action_306 = "troops_unload_everybody_off.ogg",
  ResKey_Action_307 = "troops_unload_get_off.ogg",
  ResKey_Action_308 = "troops_unload_here_we_go.ogg",
  ResKey_Action_309 = "troops_unload_moving_out.ogg",
  ResKey_Action_310 = "troops_unload_thanks.ogg",
  ResKey_Action_312 = "beacon.ogg",
  ResKey_Action_313 = "beaconsilent.ogg",
  ResKey_Action_351 = "micclick.ogg",
  ResKey_Action_438 = "Watch your six.ogg",
  ResKey_Action_444 = "BH.ogg",
  ResKey_ImageBriefing_31 = "image.jpg",
}