mapResource = 
{
  ResKey_Action_209 = "admin.wav",
  ResKey_Action_210 = "radio1.ogg",
  ResKey_Action_211 = "ding.ogg",
  ResKey_Action_212 = "cancel.ogg",
  ResKey_Action_213 = "cas.ogg",
  ResKey_Action_214 = "radio2.ogg",
  ResKey_Action_303 = "troops_load_ao.ogg",
  ResKey_Action_304 = "troops_load_ready.ogg",
  ResKey_Action_305 = "troops_load_to_action.ogg",
  ResKey_Action_306 = "troops_unload_everybody_off.ogg",
  ResKey_Action_307 = "troops_unload_get_off.ogg",
  ResKey_Action_308 = "troops_unload_here_we_go.ogg",
  ResKey_Action_309 = "troops_unload_moving_out.ogg",
  ResKey_Action_310 = "troops_unload_thanks.ogg",
  ResKey_Action_312 = "beacon.ogg",
  ResKey_Action_313 = "beaconsilent.ogg",
  ResKey_Action_351 = "micclick.ogg",
  ResKey_Action_438 = "Watch your six.ogg",
  ResKey_Action_444 = "BH.ogg",
  ResKey_ImageBriefing_31 = "image.jpg",
  VEAF_MapKey_ActionText_10000 = "mist.lua",
  VEAF_MapKey_ActionText_10001 = "DCS-SimpleTextToSpeech.lua",
  VEAF_MapKey_ActionText_10002 = "WeatherMark.lua",
  VEAF_MapKey_ActionText_10003 = "CTLD.lua",
  VEAF_MapKey_ActionText_10004 = "AIEN.lua",
  VEAF_MapKey_ActionText_10005 = "CSAR.lua",
  VEAF_MapKey_ActionText_10006 = "Hercules_Cargo.lua",
  VEAF_MapKey_ActionText_10007 = "skynet-iads-compiled.lua",
  VEAF_MapKey_ActionText_10008 = "TheUniversalMission.lua",
  VEAF_MapKey_ActionText_10009 = "veaf-scripts.lua",
  VEAF_MapKey_ActionText_11000 = "missionConfig.lua",
  VEAF_MapKey_ActionText_11001 = "veafDynamicConfig.lua",
}